
MONGO_URI= environment variable for MongoDB connection string
JWT_SECRET= secret key for JWT authentication
PORT= port number for the backend server


MSPACE_APP_ID= simplytix_app_id
MSPACE_PASSWORD= enter_your_password_here
MSPACE_API_BASE= enter_your_api_base_here